<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificação</title>
    <style>
        #name{
            text-align: center;
            position: absolute; top: 45%;left: 50%; transform: translate(-50%, -50%);
            width: 290px;
            height: 30px;
        }
        #btn{
            position: absolute; top: 55%;left: 50%; transform: translate(-50%, -50%);
            width: 290px;
            height: 40px;
            border-radius: 10px;
            background-color: greenyellow;
            color: black;
            border: 2px solid rgb(117, 223, 117);
            cursor: pointer;
        }
        #email{
            text-align: center;
            position: absolute; top: 50%;left: 50%; transform: translate(-50%, -50%);
            width: 290px;
            height: 30px;

        }
    </style>
</head>
<body>
    <!--1--CRIAR BOTÕES E CRIA LUGARES PARA COLOCAR O EMAIL-->
    <input type="text" id="name" placeholder="digite seu nome" >
    <input type="text" id="email" placeholder="digite seu email" ></p>
    <a href = "index2.html"><input type="button" id="btn" value="continuar" onclick="continuar()"></a>
    <script src="script.js"></script>
</body>
</html>